platform :ios, '13.0'
inhibit_all_warnings!

target 'MarleySpoon' do
  use_frameworks!

  # Pods for MarleySpoon
   pod 'Kingfisher', '~> 6.3.0'
   pod 'SwiftMessages', '~> 9.0.3'
   pod 'Contentful', '~> 5.5.1'

  target 'MarleySpoonTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
